<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/visual.css">
</head>
    <section>
        <div class="cartas">
            <ul>
                <li>
                    <div id="imagen">
                        <img src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/4UJAMZLV4NAYLNZRCLMZQ7GFHE.jpg" alt="asdasd" width="100px">
                    </div>
                    <div id="titulo"><h1>Feria de Cali</h1></div>
                    <div id="text">
                        <p>¡La Feria de Cali es la mejor! Siempre tengo una gran cantidad de diversión y me encanta la comida. Es una de mis coasas favoritas de la ciudad. ¡Es una experiencia que no te puedes perder</p>
                        
                    </div>
                    <div id="boton">
                        <button on> ver mas</button>
                    </div>
                </li>
                <li>
                    <div id="imagen">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlaJsHIuFqPODoojAkPDODjbhOXzHwNjPP7Q&usqp=CAU" 
                        alt="asdasd" width="100px">  
                    </div>
                    <div id="titulo"><h1>Carnaval</h1></div>
                    <div id="text">
                        <p>¡A divertirse en los carnavales colmbianos! Esta época del ao es siempre una de mis favoritas. Es una buena oportunidad para salir con amigos, disfrutar de la música y bailar hasta el amanecer. ¡NO hay nada mejor que celebrar el carnaval con los colombianos! ¡Aprovechemos esta oprtunidad para celebrar y divertirnos! ¡Vamos a pasarla bien!</p>
                    </div>
                    <div id="boton">
                        <button > ver mas</button>
                    </div>
                </li>
                <li>
                    <div id="imagen">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlaJsHIuFqPODoojAkPDODjbhOXzHwNjPP7Q&usqp=CAU" 
                        alt="asdasd" width="100px">  
                    </div>
                    <div id="titulo"><h1>Fietas y flores</h1></div>
                    <div id="text">
                        <p>¡Vamos a la feria de las flores! Estoy super emocionada por ver todas las flores hermosas y los colores vibrantes. Estoy segura de que va ser una experiencia increíble. ¡No puedo esperar para verlo todo!</p>
                    </div>
                    <div id="boton">
                        <button > ver mas</button>
                    </div>
                </li>
            </ul>
        </div>
    </section>
<body>
    
</body>
</html>